# PracticalTest

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  sample_email.pb
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/qtglobal/practicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltest/: MainActivity.kt  PracticeTestApplication.kt
app/src/main/java/com/example/practicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qtglobal/practicaltest/: MainActivity.kt  PracticeTestApplication.kt
app/src/main/java/com/qtglobal/practicaltest/data/local/database/: EmailDao.kt  EmailDatabase.kt  EmailEntity.kt
app/src/main/java/com/qtglobal/practicaltest/data/mapper/: EmailMapper.kt
app/src/main/java/com/qtglobal/practicaltest/data/repository/: EmailRepository.kt
app/src/main/java/com/qtglobal/practicaltest/data/services/: ProtobufParserService.kt
app/src/main/java/com/qtglobal/practicaltest/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/qtglobal/practicaltest/domain/model/: Email.kt
app/src/main/java/com/qtglobal/practicaltest/domain/usecase/: LoadEmailUseCase.kt  VerifyHashUseCase.kt
app/src/main/java/com/qtglobal/practicaltest/ui/components/: EmailCard.kt  ErrorView.kt  LoadingShimmer.kt  VerificationBadge.kt
app/src/main/java/com/qtglobal/practicaltest/ui/screen/: EmailViewScreen.kt
app/src/main/java/com/qtglobal/practicaltest/ui/state/: EmailUiState.kt
app/src/main/java/com/qtglobal/practicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qtglobal/practicaltest/ui/viewmodel/: EmailViewModel.kt
app/src/main/java/com/qtglobal/practicaltest/util/: HashUtil.kt  ImageUtil.kt  KeystoreManager.kt  Result.kt
app/src/main/proto/: email_message.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qtglobal/practicaltest/: ExampleUnitTest.kt
app/src/test/java/com/qtglobal/practicaltest/data/repository/: EmailRepositoryImplTest.kt
app/src/test/java/com/qtglobal/practicaltest/data/services/: ProtobufParserServiceImplTest.kt
app/src/test/java/com/qtglobal/practicaltest/ui/viewmodel/: EmailViewModelTest.kt
app/src/test/java/com/qtglobal/practicaltest/util/: HashUtilTest.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
